# ToanTracNghiem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/toantracnghiem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toantracnghiem/: AddQuestionActivity.java  AdminHomeActivity.java  CloudinaryUploader.java  CreateQuizActivity.java  EditQuizActivity.java  LoginActivity.java  MainActivity.java  Question.java  Quiz.java  QuizActivity.java  QuizAdapter.java  RegisterActivity.java  ResultActivity.java  UserHomeActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: avatar_background.xml  ic_user_placeholder.xml  icon_round.xml  info_background.xml  recycler_background.xml
app/src/main/res/layout/: activity_add_question.xml  activity_admin_home.xml  activity_create_quiz.xml  activity_edit_quiz.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_user_home.xml  activity_user_info.xml  question_item.xml  quiz_item.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toantracnghiem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
