plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.toantracnghiem'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.toantracnghiem"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1' // Thư viện OkHttp để gửi HTTP requests
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1' // Logging interceptor cho OkHttp
    implementation 'org.json:json:20210307' // Thư viện để xử lý JSON
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'      // Thư viện OkHttp để xử lý mạng
    implementation 'com.squareup.picasso:picasso:2.71828'  // Thư viện Picasso để load ảnh từ URL
    implementation 'com.google.android.gms:play-services-auth:20.6.0' // Example of latest version




}